CodingChallenge/Views/OffersView.xaml

<UserControl x:Class="CodingChallenge.Views.OffersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingChallenge.Views"
             xmlns:models="clr-namespace:CodingChallenge.Models"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:vm="clr-namespace:CodingChallenge.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type vm:OffersViewModel}}"
             d:DataContext="{d:DesignInstance Type={x:Type vm:OffersViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Filter">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                             Margin="2">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:FocusBehavior />
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <Button Grid.Column="1" Content="Clear" Command="{Binding ClearFilterCommand}"
                            Visibility="{Binding FilterText, Converter={dxmvvm:StringToVisibilityConverter}}"
                            Width="60" Height="20" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Offers">
            <ItemsControl ItemsSource="{Binding Offers, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Offer}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding OfferName}" FontWeight="SemiBold" />
                            <ListBox Grid.Row="1" ItemsSource="{Binding Products}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</UserControl>
